{
  "name": "js-data-structures",
  "version": "1.0.0",
  "description": "Data structures project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "repository": {},
  "dependencies": {
    "@types/jest": "^25.2.2",
    "jest": "^26.0.1",
    "typescript": "^3.9.2"
  }
}
